Description: Add missing include
Bug-Debian: https://bugs.debian.org/1066386
Author: Andreas Tille <tille@debian.org>
Last-Update: 2024-04-11
Forwarded: https://github.com/stamatak/ExaML/issues/20

--- a/examl/quartets.c
+++ b/examl/quartets.c
@@ -40,6 +40,7 @@
 #include <stdio.h>
 #include <ctype.h>
 #include <string.h>
+#include <libgen.h>
 #include <stdint.h>
 #include <inttypes.h>
 #include <unistd.h>
