.TH EXAML "1" "February 2017" "examl 3.0.18" "User Commands"
.SH NAME
examl \- Exascale Maximum Likelihood (ExaML) code for phylogenetic inference
examl-AVX \- Exascale Maximum Likelihood (ExaML) code for phylogenetic inference using AVX
examl-OMP \- Exascale Maximum Likelihood (ExaML) code for phylogenetic inference using OMP
examl-OMP-AVX \- Exascale Maximum Likelihood (ExaML) code for phylogenetic inference using AVX and OMP
.SH SYNOPSIS
.B examl|examl\-AVX|examl\-OMP|examl\-OMP\-AVX
\fB\-s\fR binarySequenceFileName
\fB\-n\fR outputFileNames
\fB\-m\fR rateHeterogeneityModel
\fB\-t\fR userStartingTree|\-R binaryCheckpointFile|\-g constraintTree \fB\-p\fR randomNumberSeed
[\-np NP]
[\-a]
[\-B numberOfMLtreesToSave]
[\-c numberOfCategories]
[\-D]
[\-e likelihoodEpsilon]
[\-f d|e|E|o|q]
[\-h]
[\-i initialRearrangementSetting]
[\-I quartetCheckpointInterval]
[\-M]
[\-r randomQuartetNumber]
[\-S]
[\-v]
[\-w outputDirectory]
[\-Y quartetGroupingFileName]
[\-\-auto\-prot=ml|bic|aic|aicc]
.SH OPTIONS
.TP
\fB\-np NP\fR
NP is the number of processors to use for MPI.  If not specified some hopefully sensible
guess is made.  \fBThis is a specific option of the Debian wrapper in /usr/bin.\fR
.TP
\fB\-a\fR
use the median for the discrete approximation of the GAMMA model of rate heterogeneity
.IP
DEFAULT: OFF
.TP
\fB\-B\fR
specify the number of best ML trees to save and print to file
.TP
\fB\-c\fR
Specify number of distinct rate catgories for ExaML when modelOfEvolution
is set to GTRPSR
Individual per\-site rates are categorized into numberOfCategories rate
categories to accelerate computations.
.IP
DEFAULT: 25
.TP
\fB\-D\fR
ML search convergence criterion. This will break off ML searches if the relative
Robinson\-Foulds distance between the trees obtained from two consecutive lazy SPR cycles
is smaller or equal to 1%. Usage recommended for very large datasets in terms of taxa.
On trees with more than 500 taxa this will yield execution time improvements of approximately 50%
While yielding only slightly worse trees.
.IP
DEFAULT: OFF
.TP
\fB\-e\fR
set model optimization precision in log likelihood units for final
optimization of model parameters
.IP
DEFAULT: 0.1
.TP
\fB\-f\fR
select algorithm:
.TP
"\-f d": new rapid hill\-climbing
DEFAULT: ON
.IP
"\-f e": compute the likelihood of a bunch of trees passed via \fB\-t\fR
.IP
this option will do a quick and dirty optimization without re\-optimizng
the model parameters for each tree
.IP
"\-f E": compute the likelihood of a bunch of trees passed via \fB\-t\fR
.IP
this option will do a thorough optimization that re\-optimizes
the model parameters for each tree
.IP
"\-f o": old and slower rapid hill\-climbing without heuristic cutoff
.IP
"\-f q": fast quartet calculator
.IP
DEFAULT for "\-f": new rapid hill climbing
.TP
\fB\-g\fR
Pass a multi\-furcating constraint tree to ExaML. The tree needs to contain all taxa of the alignment!
When using this option you also need to specify a random number seed via "\-p"
.TP
\fB\-h\fR
Display this help message.
.TP
\fB\-i\fR
Initial rearrangement setting for the subsequent application of topological
changes phase
.TP
\fB\-I\fR
Set after how many quartet evaluations a new checkpoint will be printed.
.IP
DEFAULT: 1000
.TP
\fB\-m\fR
Model of rate heterogeneity
.IP
select "\-m PSR" for the per\-site rate category model (this used to be called CAT in RAxML)
select "\-m GAMMA" for the gamma model of rate heterogeneity with 4 discrete rates
.TP
\fB\-M\fR
Switch on estimation of individual per\-partition branch lengths. Only has effect when used in combination with "\-q"
Branch lengths for individual partitions will be printed to separate files
A weighted average of the branch lengths is computed by using the respective partition lengths
.IP
DEFAULT: OFF
.TP
\fB\-n\fR
Specifies the name of the output file.
.TP
\fB\-p\fR
Specify a random number seed, required in conjunction with the "\-g" option for constraint trees
.TP
\fB\-R\fR
read in a binary checkpoint file called ExaML_binaryCheckpoint.RUN_ID_number
.TP
\fB\-r\fR
Pass the number of quartets to randomly sub\-sample from the possible number of quartets for the given taxon set.
Only works in combination with \fB\-f\fR q !
.TP
\fB\-s\fR
Specify the name of the BINARY alignment data file generated by the parser component
.TP
\fB\-S\fR
turn on memory saving option for gappy multi\-gene alignments. For large and gappy datasets specify \fB\-S\fR to save memory
This will produce slightly different likelihood values, may be a bit slower but can reduce memory consumption
from 70GB to 19GB on very large and gappy datasets
.TP
\fB\-t\fR
Specify a user starting tree file name in Newick format
.TP
\fB\-v\fR
Display version information
.TP
\fB\-w\fR
FULL (!) path to the directory into which ExaML shall write its output files
.IP
DEFAULT: current directory
.TP
\fB\-Y\fR
Pass a quartet grouping file name defining four groups from which to draw quartets
The file input format must contain 4 groups in the following form:
(Chicken, Human, Loach), (Cow, Carp), (Mouse, Rat, Seal), (Whale, Frog);
Only works in combination with \fB\-f\fR q !
.HP
\fB\-\-auto\-prot\fR=\fI\,ml\/\fR|bic|aic|aicc When using automatic protein model selection you can chose the criterion for selecting these models.
.IP
RAxML will test all available prot subst. models except for LG4M, LG4X and GTR\-based models, with and without empirical base frequencies.
You can chose between ML score based selection and the BIC, AIC, and AICc criteria.
.IP
DEFAULT: ml
.SH AUTHOR
Alexandros Stamatakis, Andre J. Aberer, and Alexey Kozlov on February 14 2017.
.PP
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
