.TH PARSE-EXAML "1" "February 2017" "parse-examl 3.0.18" "User Commands"
.SH NAME
parse-examl \- transform an alignment file in relaxed phylip format into a binary file format that can be read by ExaML
.SH SYNOPSIS
.B parse\-examl
\fB\-s\fR sequenceFileName
\fB\-n\fR outputFileName
\fB\-m\fR substitutionModel
[\-c]
[\-q]
[\-h]
.SH OPTIONS
.TP
\fB\-m\fR Model of
Nucleotide or Amino Acid Substitution:
.IP
For Binary data use: BIN
For DNA data use:    DNA
For AA data use:     PROT
.TP
\fB\-c\fR
disable site pattern compression
.TP
\fB\-q\fR
Specify the file name which contains the assignment of models to alignment
partitions for multiple models of substitution. For the syntax of this file
please consult the manual.
.TP
\fB\-h\fR
Display this help message.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
