Bug-Database: https://github.com/stamatak/ExaML/issues
Bug-Submit: https://github.com/stamatak/ExaML/issues/new
Reference:
  Author: Alexey M. Kozlov and Andre J. Aberer and Alexandros Stamatakis
  Title: "ExaML version 3: a tool for phylogenomic analyses on supercomputers"
  Journal: Bioinformatics
  Year: 2015
  Volume: 31
  Number: 15
  Pages: 2577-2579
  DOI: 10.1093/bioinformatics/btv184
  PMID: 25819675
  URL: "https://academic.oup.com/bioinformatics/article/\
   31/15/2577/188794/ExaML-version-3-a-tool-for-phylogenomic-analyses"
  eprint: "https://academic.oup.com/bioinformatics/article-pdf/\
   31/15/2577/5030920/btv184.pdf"
Registry:
  - Name: OMICtools
    Entry: OMICS_08024
  - Name: bio.tools
    Entry: NA
  - Name: SciCrunch
    Entry: NA
Repository: https://github.com/stamatak/ExaML.git
Repository-Browse: https://github.com/stamatak/ExaML
